{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "Url": "https://localhost:7049/api",
    "Key": "755d128a-d2ae-43f9-a521-41712709f1b5"
  }
}
